{
  "name": "plotlychangestream",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=plotlyChangeStream:server nodemon ./bin/www"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "express": "~4.19.2",
    "moment": "^2.29.4",
    "mongodb": "^3.3.2",
    "mongodb-extjson": "^3.0.3",
    "morgan": "~1.9.0",
    "socket.io": "^2.5.0"
  }
}
